<html>

<head></head>

<body>
    <h1>Monash Burgers</h1>
    <h2>Name <input type="text" id="nameValue"></h2>
    <h2>Mobile <input type="text" id="mobileValue"></h2>
    <h2>Ingredients</h2>

    <p style="font-size:25px">Meat</p>
    <input type="radio" id="Chicken" name="meat" value=2>
    <label for="meat">Chicken $2</label><br>
    <input type="radio" id="Beef" name="meat" value=2>
    <label for="meat">Beef $2</label><br>
    <input type="radio" id="Pork" name="meat" value=3>
    <label for="meat">Pork $3</label><br>

    <p style="font-size:25px">Cheese</p>
    <input type="checkbox" id="Cheddar" name="cheese" value=1>
    <label for="cheese">Cheddar $1</label><br>
    <input type="checkbox" id="Brie" name="cheese" value=1>
    <label for="cheese">Brie $1</label><br>
    <input type="checkbox" id="Goat Cheese" name="cheese" value=1>
    <label for="cheese">Goat Cheese $1</label><br>
    <input type="checkbox" id="Stilton" name="cheese" value=1>
    <label for="cheese">Stilton $1</label><br>
    <input type="checkbox" id="Smoked Gouda" name="cheese" value=1>
    <label for="cheese">Smoked Gouda $1</label><br>

    <p style="font-size:25px">Sauce</p>
    <input type="checkbox" id="Classic Burger Sauce" name="sauce" value=0.5>
    <label for="sauce">Classic Burger Sauce $0.5</label><br>
    <input type="checkbox" id="Frenchie" name="sauce" value=0.5>
    <label for="sauce">Frenchie $0.5</label><br>
    <input type="checkbox" id="Blue Cheese Mayo" name="sauce" value=0.5>
    <label for="sauce">Blue Cheese Mayo $0.5</label><br>
    <input type="checkbox" id="Maple Bacon Relish" name="sauce" value=0.5>
    <label for="sauce">Maple Bacon Relish $0.5</label><br>

    <p style="font-size:25px">Vegetables</p>
    <input type="checkbox" id="Onions" name="vegetables" value=1>
    <label for="vegetables">Onions $1</label>
    <input type="checkbox" id="Pickles" name="vegetables" value=1>
    <label for="vegetables">Pickles $1</label>
    <input type="checkbox" id="Tomatoes" name="vegetables" value=1>
    <label for="vegetables">Tomatoes $1</label>
    <input type="checkbox" id="Lettuce" name="vegetables" value=1>
    <label for="vegetables">Lettuce $1</label>

    <p style="font-size:25px">Spicy Level</p>
    <select name="spicyLevel" id="spicyLevel">
        <option id="None" value=0>None</option>
        <option id="Mild" value=0.5>Mild $0.5</option>
        <option id="Medium" value=0.75>Medium $0.75</option>
        <option id="Extra" value=1>Extra $1</option>
    </select>
    <label for="spicyLevel">Spicy Level</label><br>

    <p style="font-size:25px">Beverage</p>
    <input list="beverage" id="beverageChoice" name="beverageChoice" />
    <datalist id="beverage">
        <option id="Coke" value="Coke $2">
        <option id="Mountain Dew" value="Mountain Dew $2">
        <option id="Sprite" value="Sprite $2">
        <option id="Bunderberg" value="Bunderberg $2">
    </datalist>
    <br><br>

    <button onclick="submitOrder()">Submit</button>

    <h2>Your Order</h2>

    <div id="resultArea" style="font-size:20px"></div>

    <script src="A1a-T2-Q1.js" type="text/javascript"></script>
</body>

</html>